<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DankWare</title>
    <style>
        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            z-index: -1;
        }
        body {
            background-color: #141414;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }



        @keyframes rainbow {
            0% { color: red; }
            14% { color: orange; }
            28% { color: yellow; }
            42% { color: rgb(0, 255, 0); }
            57% { color: blue; }
            71% { color: rgb(149, 0, 255); }
            85% { color: violet; }
            100% { color: red; }
        }

        @keyframes main {
            0% { transform:scale(1); }
            50% { transform:scale(1.5); }
            100% { transform:scale(1); }
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
            0% { color: red; }
            14% { color: orange; }
            28% { color: yellow; }
            42% { color: rgb(0, 255, 0); }
            57% { color: blue; }
            71% { color: rgb(149, 0, 255); }
            85% { color: violet; }
            100% { color: red; }
        }

        .container img {
            max-width: 100%;
            height: auto;
        }

        p {
            position: absolute;
            color: white;
            font-size: 30px;
            font-family: 'Anonymous Pro', monospace;
            animation: rainbow 5s infinite;
        }
        .text {
            
            animation: main 5s infinite;
        }
    </style>
</head>
<body>
    <p class="text">Coming Soon!</p>
</body>
</html>
